{
  "name": "BookReview",
  "version": "1.0.0",
  "description": "Server for Book review",
  "repository": {
    "type": "git",
    "url": "https://github.com/ganigavinaya/bookreview.git"
  },
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.1",
    "express": "^4.16.2",
    "express-jwt": "^3.0.1",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^3.10.0",
    "mongodb": "^2.1.16",
    "mongoskin": "^2.1.0",
    "multer": "^1.3.0",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "rootpath": "^0.1.2"
  },
  "license": "MIT"
}
