
<div id="outer" class="bg-overlay">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a routerLink="/home" class="navbar-brand">Nerd Station</a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li *ngIf="checkUserName()"><a routerLink="/home/addBook">Add Book</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown" appDropdown>
            <a class="dropdown-toggle" role="button">Hello! {{username}}<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a routerLink="fav">My Favorites</a></li>
              <li><a (click)="logout()">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row">
    <div class="col-xs-12 text-center">
      <div class="col-xs-4 col-xs-offset-4">
        <h1>Nerd Station</h1>
      </div>

    </div>

  </div>

</div>
