<div class="inner-bg">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 form-box">
        <div class="form-top">
          <div class="form-top-left">
            <h3>Login to our site</h3>
            <p>Enter your username and password to log on:</p>
          </div>
          <div class="form-top-right">
            <i class="fa fa-lock"></i>
          </div>
        </div>
        <div class="form-bottom">
          <form role="form" (ngSubmit)="register()" method="post" class="login-form">
            <div class="form-group">
              <label class="sr-only" for="form-name">Name</label>
              <input type="text" placeholder="Name..." class="form-username form-control" id="form-name" name="form-name" [(ngModel)]="userdata.name" >
            </div>
            <div class="form-group">
              <label class="sr-only" for="form-email">Email</label>
              <input type="text"  placeholder="Email..." class="form-username form-control" id="form-email"  name="form-email" [(ngModel)]="userdata.email">
            </div>
            <div class="form-group">
              <label class="sr-only" for="form-username">Username</label>
              <input type="text" placeholder="Username..." class="form-username form-control" id="form-username" name="form-username" [(ngModel)]="userdata.username">
            </div>
            <div class="form-group">
              <label class="sr-only" for="form-password">Password</label>
              <input type="password" placeholder="Password..." class="form-password form-control" id="form-password" name="form-password" [(ngModel)]="userdata.password" #password="ngModel"
                     minlength="5" maxlength="50" required>
              <ng2-password-strength-bar
                [passwordToCheck]="userdata.password"
                [barLabel]="barLabel">
              </ng2-password-strength-bar>
            </div>
            <div class="row">
              <div class="float-left col-xs-6">
                <button type="submit" class="btn" routerLink="/login">Go to login</button>
              </div>
              <div class="float-right col-xs-6">
                <button class="btn" routerLink="/register">Register</button>
              </div>
            </div>
            <div class="form-group">
              <p id="error" name="error"></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

